<body>
<nav>
            
    <h3 class="one" ><a href="home.html" style="color: palevioletred;">Home</a></h3>
    <h3 class="four"><a href="menu.html" style="color:palevioletred">Menu</a></h3>
    <h3 class="five"><a href="bestb.html" style="color:palevioletred">Our Best Bakers</a></h3>
    <h3 class="two"><a href="cakbak.html" style="color:palevioletred">The Cakes Special</a></h3>
    <h3 class="three"><a href="contact.html" style="color:palevioletred">Contact Us</a></h3>
    <h3 class="six"><a href="regis.html" style="color:palevioletred">Login</a></h3>
</nav>
<center>
    <h1>THE CAKES</h1>
    <h3 class="about">ABOUT US</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique explicabo, mollitia aliquam ex id quo. Nisi consequatur natus ullam a reprehenderit pariatur quo, molestiae nesciunt excepturi aperiam soluta earum suscipit quas et maxime placeat distinctio delectus facere quasi! Provident, error doloremque distinctio maiores labore assumenda inventore fuga nam, velit voluptate quae itaque nobis laboriosam veritatis repellendus dolorum esse molestias voluptates accusantium praesentium. Eum necessitatibus <mark>nam cupiditate cum ipsa magnam animi</mark> saepe voluptatum ut! Commodi itaque necessitatibus cumque quo ducimus veritatis ipsa voluptate officiis. Nostrum recusandae quia vero molestiae saepe consequuntur distinctio, eos repellat corporis culpa nemo iure velit voluptas ab!
    </p>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<mark>We have started our company in 2000</mark>. Porro ullam quasi provident magni suscipit molestiae iure rem mollitia? Distinctio non quia facere consequuntur ipsum, velit nemo iure odit aliquam ipsa odio corrupti enim quas. voluptates delectus ipsam placeat dolore blanditiis! Quod vel voluptatem laudantium rem voluptate odit. Minima aut fugiat culpa voluptates modi provident neque, similique voluptatibus vel magni nisi rerum nesciunt commodi ducimus exercitationem explicabo veniam accusamus earum et, tempora sequi nulla.<b>Our CAKERY BAKERY is one of the best shop </b>. Nulla accusantium quidem vitae laboriosam nostrum est at soluta voluptatem! Blanditiis modi consectetur quaerat adipisci explicabo, repellendus expedita officia. Maiores eos corporis neque dicta reiciendis qui corrupti nobis, voluptate ut tempora beatae eaque perferendis non. Verod, similique sed dolores magnam eos, ex quae consequuntur quia! Odit nobis ut assumenda pariatur molestiae iste, necessitatibus quam tempore quidem nesciunt numquam labore, debitis eos accusamus, esse delectus non qui voluptatem error possimus! Vitae corporis placeat reprehenderit totam debitis nisi dignissimos beatae quam illo incidunt reiciendis blanditiis voluptatem possimus velit vero, id odio ea qui dicta doloremque dolor. Velit quo saepe perferendis, molestias dicta, impedit quos atque, natus iste inventore asperiores.</p>
    
</center>
</body>
<style>
    h1{
        background-color:black;
        color:palevioletred;
        font-family: 'Courier New', Courier, monospace;
        font-size:60px;
    }
    .about{
        background-color:black;
        color:palevioletred;
        font-family: 'Courier New', Courier, monospace;
        font-size:30px;
        display: inline;
    }
    a:hover{
        color:black;
    }
    .one,.two,.three,.four,.five,.six{
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
    font-size: 23px;
    border-style:groove;
    border-width: 5px;
    border-color: black;
    padding-left: 5px;
    margin-left: 50px;
    background-color:black;
    color: palevioletred;
    display: inline-block;
}
body{
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
</style>