<body>
<nav>
    <a href="home.html"><h3 class="one" style="color: palevioletred;">Home</h3></a>
    <a href="menu.html"><h3 class="two" style="color: palevioletred;">Menu</h3></a>
    <a href="cakbak.html"><h3 class="three" style="color: palevioletred;">The Cakes Special</h3></a>
    <a href="about.html"><h3 class="four" style="color: palevioletred;">About Us</h3></a>
    <a href="contact.html"><h3 class="five" style="color: palevioletred;">Contact Us</h3></a>
    <a href="regis.html"><h3 class="six" style="color: palevioletred;">Login</h3></a>
</nav>


<center>
    <h1>THE BEST BAKERS</h1>
</center>
<div class="bak">
    <img src="bak1.jpg"><br>
    <p><b>Julie</b></p>
    <p>7 yrs of experience</p>
</div>

<div class="bak">
    <img src="bak2.jpg"><br>
    <p><b>Alia</b></p>
    <p>10 yrs of experience</p>
</div>

<div class="bak">
    <img src="bak3.jpg"><br>
    <p><b>John</b></p>
    <p>8 yrs of experience</p>
</div>

<div class="bak">
    <img src="bak4.jpg"><br>
    <p><b>Lia</b></p>
    <p>8 yrs of experience</p>
</div>

<div class="bak">
    <img src="bak5.jpg"><br>
    <p><b>George</b></p>
    <p>12 yrs of experience</p>
</div>

<div class="bak">
    <img src="bak6.jpg"><br>
    <p><b>Leesa</b></p>
    <p>11 yrs of experience</p>
</div>

<div class="bak">
    <img src="bak7.jpg"><br>
    <p><b>David</b></p>
    <p>15 yrs of experience</p>
</div>

<div class="bak">
    <img src="bak1.jpg"><br>
    <p><b>Julie</b></p>
    <p>10 yrs of experience</p>
</div>

<div class="bak">
    <img src="bak2.jpg"><br>
    <p><b>Julie</b></p>
    <p>10 yrs of experience</p>
</div>

<div class="bak">
    <img src="bak3.jpg"><br>
    <p><b>John</b></p>
    <p>8 yrs of experience</p>
</div>

<div class="bak">
    <img src="bak4.jpg"><br>
    <p><b>Lia</b></p>
    <p>8 yrs of experience</p>
</div>

<div class="bak">
    <img src="bak5.jpg"><br>
    <p><b>George</b></p>
    <p>12 yrs of experience</p>
</div>
</body>

<style>
    h1{
        background-color: black;
        color: palevioletred;
        font-family: 'Courier New', Courier, monospace;
        font-size: 50px;
    }
    .one,.two,.three,.four,.five,.six{
        background-color: black;
        font-family: 'Courier New', Courier, monospace;
        font-size: 23px;
        display: inline-block;
        border-color: palevioletred;
        border-style: groove;
        border-width: 5px;
        margin-left: 70px;
    }
    .bak{
        border-style: solid;
        border-color: black;
        border-width: 5px;
        display: inline-block;
        height: 190px;
        width: 190px;
        text-align: center;
        margin: 50px;
        font-family: 'Courier New', Courier, monospace;
    }
    img{
        display: inline-block;
        height: 190px;
        width: 190px;
        
    }
    body{
        background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    }
</style>