<body>
<center>
    <link rel="stylesheet" href="bday.css">
    <h1>BIRTHDAY CAKES<h1>
        
</center>
<div class="bday">
    <img src="bday1.jpg"><br><br>
    <b>₹1200</b>
    <p>Order Now</p>
</div>

<div class="bday">
    <img src="bday2.jpg"><br><br>
    <b>₹1350</b>
    <p>Order Now</p>
</div>

<!-- <div class="bday">
    <img src="bday3.jpg">
</div> -->

<div class="bday">
    <img src="bday4.jpg"><br><br>
    <b>₹1200</b>
    <p>Order Now</p>
</div>

<div class="bday">
    <img src="bday5.jpg"><br><br>
    <b>₹1200</b>
    <p>Order Now</p>
</div>

<div class="bday">
    <img src="bday6.jpg"><br><br>
    <b>₹1200</b>
    <p>Order Now</p>
</div>

<!-- <div class="bday">
    <img src="bday7.jpg">
</div>

<div class="bday">
    <img src="bday8.jpg">
</div> -->

<div class="bday">
    <img src="bday9.jpg"><br><br>
    <b>₹1200</b>
    <p>Order Now</p>
</div>

<!-- <div class="bday">
    <img src="bday.jpg">
</div> -->

<div class="bday">
    <img src="bday9.jpg"><br><br>
    <b>₹1200</b>
    <p>Order Now</p>
</div>

<div class="bday">
    <img src="bday4.jpg"><br><br>
    <b>₹1200</b>
    <p>Order Now</p>
</div>

<div class="bday">
    <img src="bday5.jpg"><br><br>
    <b>₹1200</b>
    <p>Order Now</p>
</div>

<div class="bday">
    <img src="bday6.jpg"><br><br>
    <b>₹1200</b>
    <p>Order Now</p>
</div>

<div class="bday">
    <img src="bday1.jpg"><br><br>
    <b>₹1200</b>
    <p>Order Now</p>
</div>

<div class="bday">
    <img src="bday2.jpg"><br><br>
    <b>₹1500</b>
    <p>Order Now</p>
</div>

<div class="bday">
    <img src="bday6.jpg"><br><br>
    <b>₹1200</b>
    <p>Order Now</p>
</div>
<div class="bday">
    <img src="bday5.jpg"><br><br>
    <b>₹1200</b>
    <p>Order Now</p>
</div>

<div class="bday">
    <img src="bday6.jpg"><br><br>
    <b>₹1200</b>
    <p>Order Now</p>
</div>

<div class="bday">
    <img src="bday1.jpg"><br><br>
    <b>₹1200</b>
    <p>Order Now</p>
</div>

<div class="bday">
    <img src="bday2.jpg"><br><br>
    <b>₹1500</b>
    <p>Order Now</p>
</div>

<div class="bday">
    <img src="bday6.jpg"><br><br>
    <b>₹1200</b>
    <p>Order Now</p>
</div>
<center>
    <h1>Customization is also available</h1>
    <a href="menu.html"><h3 class="back">Back to Menu</h3></a>
</center>
</body>
