<body>
<nav>
            
    <h3 class="one" ><a href="home.html" style="color:palevioletred;">Home</a></h3>
    <h3 class="four"><a href="menu.html" style="color:palevioletred">Menu</a></h3>
    <h3 class="five"><a href="bestb.html" style="color:palevioletred">Our Best Bakers</a></h3>
    <h3 class="two"><a href="about.html" style="color:palevioletred">About Us</a></h3>
    <h3 class="three"><a href="contact.html" style="color:palevioletred">Contact Us</a></h3>
    <h3 class="six"><a href="regis.html" style="color:palevioletred">Login</a></h3>
</nav>
<center>
    <h1>THE CAKES SPECIAL</h1>
    <table>
        <i>Cakery Choco Lava Cakes</i> <b>(₹499)</b><br><br>
        <i>Cakery brownies </i><b>(₹299)</b><br><br>
        <i>Double Chocolate Cakes </i><b>(₹459)</b><br><br>
        <i>Butterscotch lava Cakes </i><b>(₹399)</b><br><br>
        <i>Cisling Brownies </i><b>(₹369)</b><br><br>
    </table>
</center>
</body>
<style>
    .one,.two,.three,.four,.five,.six{
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    border-style:groove;
    border-width: 5px;
    border-color: black;
    padding-left: 5px;
    margin-left: 80px;
    background-color:black;
    color:palevioletred;
    display: inline-block;
}
h1{
    /* background-color: black; */
    color: palevioletred;
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
}
center{
    border-style: solid;
    border-color: black;
    border-width: 5px;
    margin: 50px;
    padding: 30px;
    background-color: black;
    color: palevioletred;
    
}
body{
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
</style>