<body>
<nav>
            
    <h3 class="one" ><a href="home.html" style="color: palevioletred;">Home</a></h3>
    <h3 class="four"><a href="menu.html" style="color:palevioletred">Menu</a></h3>
    <h3 class="five"><a href="about.html" style="color:palevioletred">About Us</a></h3>
    <h3 class="two"><a href="cakbak.html" style="color:palevioletred">The Cakes Special</a></h3>
    <h3 class="three"><a href="bestb.html" style="color:palevioletred">Our Best Bakers</a></h3>
    <h3 class="six"><a href="regis.html" style="color:palevioletred">Login</a></h3>
</nav>
<center>
    <h1>TO CONTACT</h1>
    <table>
        <h4>9/89,Geetha Nagar,bahsgxsbn post,Chennai,643009.<br><br>
           +91 98765 543210.<br><br>
           Follow us on INSTAGRAM.<br><br>
           You can also place your order through WHATSAPP
        </h4>
    </table>
</center>
</body>


<style>
    h1{
        background-color:black;
        color: palevioletred;
        font-size:40px;
        font-family: 'Courier New', Courier, monospace;
        margin-top: 40px;
        display: inline-block;
    }
    center{
        border-style: solid;
        border-width: 10px;
        border-color: black;
        margin:50px;
        padding: 50px;
        background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    }
    h3,.one,.two,.three,.four,.five,.six{
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
    font-size: 23px;
    border-style:groove;
    border-width: 5px;
    border-color: black;
    padding-left: 5px;
    margin-left: 50px;
    background-color:black;
    color: palevioletred;
    display: inline-block;
}
body{
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
    
</style>