h1{
    background-color: black;
    color: palevioletred;
    font-family: 'Courier New', Courier, monospace;
}
.cookies{
    border-style: solid;
    border-color: black;
    border-width: 5px;
    display: inline-block;
    margin: 5px;
    text-align: center;
}
img{
    display: inline-block;
    height: 180px;
    width: 180px;
}
.back:hover{
    cursor: pointer;
    background-color:black;
    color:palevioletred;
}
p:hover{
    cursor: pointer;
    background-color: black;
    color:palevioletred;
}
body{
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
