<body>
    

<link rel="stylesheet" href="cookies.css">
<center>
    <h1>COOKIES</h1>
</center>
<div class="cookies">
    <img src="cookies1.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="cookies">
    <img src="cookies2.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="cookies">
    <img src="cookies3.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="cookies">
    <img src="cookies5.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="cookies">
    <img src="cookies6.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="cookies">
    <img src="cookies7.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="cookies">
    <img src="cookies3.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="cookies">
    <img src="cookies5.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="cookies">
    <img src="cookies6.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="cookies">
    <img src="cookies7.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>
<div class="cookies">
    <img src="cookies5.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="cookies">
    <img src="cookies6.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<center>
    <h1>Customization is also available</h1>
    <a href="menu.html"><h3 class="back">Back to Menu</h3></a>
</center>
</body>