<body>
    

<link rel="stylesheet" href="wed.css">
<center>
    <h1>CUPCAKES</h1>
</center>

<div class="cup">
    <img src="cc1.jpg"><br><br>
    <b>₹120</b>
    <p>Order Now</p>
</div>

<div class="cup">
    <img src="cc2.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="cup">
    <img src="cc3.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="cup">
    <img src="cc4.jpg"><br><br>
    <b>₹99</b>
    <p>Order Now</p>
</div>

<div class="cup">
    <img src="cc5.jpg"><br><br>
    <b>₹145</b>
    <p>Order Now</p>
</div>

<div class="cup">
    <img src="cc6.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<!-- <div class="cup">
    <img src="cc7.jpg">
    <p>Order Now</p>
</div> -->

<div class="cup">
    <img src="cc8.jpg"><br><br>
    <b>₹120</b>
    <p>Order Now</p>
</div>

<div class="cup">
    <img src="cc10.jpg"><br><br>
    <b>₹120</b>
    <p>Order Now</p>
</div>

<div class="cup">
    <img src="cc4.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>
<div class="cup">
    <img src="cc2.jpg"><br><br>
    <b>₹99</b>
    <p>Order Now</p>
</div>

<div class="cup">
    <img src="cc3.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="cup">
    <img src="cc4.jpg"><br><br>
    <b>₹150</b>
    <p>Order Now</p>
</div>
<center>
    <h1>Customization is available</h1>
    <a href="menu.html"><h3 class="back">Back to Menu</h3></a>
</center>
</body>