<body>
<link rel="stylesheet" href="homcho.css">
<center>
    <h1>HOMEMADE CHOCOLATE</h1>
</center>
<div class="homcho">
    <img src="choc1.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="homcho">
    <img src="choc2.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="homcho">
    <img src="choc3.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="homcho">
    <img src="choc4.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="homcho">
    <img src="choc5.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="homcho">
    <img src="choc6.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="homcho">
    <img src="choc7.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="homcho">
    <img src="choc8.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="homcho">
    <img src="choc1.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="homcho">
    <img src="choc2.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="homcho">
    <img src="choc3.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<div class="homcho">
    <img src="choc4.jpg"><br><br>
    <b>₹200</b>
    <p>Order Now</p>
</div>

<center>
    <h1>Customization is also available</h1>
    <a href="menu.html"><h3 class="back">Back to Menu</h3></a>
</center>
</body>
