<!DOCTYPE html>
<html>
    <title>👩🏼‍🍳Cake Shop Project</title>
    <head>
        <body>
            <link rel="stylesheet" href="style.css">
            
            <h1>👩🏼‍🍳THE CAKES</h1>
            <hr>

        <nav>
            
            <h3 class="one" ><a href="menu.html" style="color: palevioletred;">Menu</a></h3>
            <h3 class="two"><a href="cakbak.html" style="color:palevioletred">The Cakes Special</a></h3>
            <h3 class="three"><a href="bestb.html" style="color:palevioletred">Our Best Bakers</a></h3>
            <h3 class="four"><a href="about.html" style="color:palevioletred">About Us</a></h3>
            <h3 class="five"><a href="contact.html" style="color:palevioletred">Contact Us</a></h3>
            <h3 class="six"><a href="regis.html" style="color:palevioletred">Login</a></h3>
        </nav>
            <hr>
                <center>
                <div class="cakes">
                   
                        <img src="cake2.jpg">
                        <p>Chocolate Cake</p>
                    </div>

                <div class="cakes">
                        <img src="cake3.jpg">
                        <p>Vennila Cake</p>
                    </div>

                <div class="cakes">
                        <img src="cake4.jpg">
                        <p>Strawberry Cake</p>
                    </div>

                    <div class="cakes">
                   
                        <img src="cake2.jpg">
                        <p>Chocolate Cake</p>
                    </div>

                    <div class="cakes">
                        <img src="cake3.jpg">
                        <p>Vennila Cake</p>
                    </div>

                    <div class="cakes">
                        <img src="cake4.jpg">
                        <p>Strawberry Cake</p>
                    </div>
                    
                </center>
                
                    <!-- <p>The
                    <abbr title="World Health Organization">WHO</abbr>
                    was founded in 1948 
                </p> -->
                



        </body>
    </head>
</html>