<!DOCTYPE html>
<html>
    <head>
        <title>🎂Menu</title>
        <body>
            <link rel="stylesheet" href="menu.css">
            <nav>
            
                <h3 class="one" ><a href="home.html" style="color:palevioletred">Home</a></h3>
                <h3 class="two"><a href="about.html" style="color:palevioletred">About Us</a></h3>
                <h3 class="three"><a href="cakbak.html" style="color:palevioletred">Cakery Bakery Special</a></h3>
                <h3 class="four"><a href="bestb.html" style="color:palevioletred">Our Best Bakers</a></h3>
                <h3 class="five"><a href="contact.html" style="color:palevioletred">Contact Us</a></h3>
                <h3 class="six"><a href="regis.html" style="color:palevioletred">Login</a></h3>
            </nav>
                <hr>
                <hr>
                <center>
                <table>
                    <h1 class="menu">MENU</h1>
                    <a href="birthdaycakes.html"><h4>🎂Birthday Cakes</h4></a>
                    <a href="wed.html"><h4>🎂Wedding Cakes</h4></a>
                    <a href="cust.html"><h4>🎂Customized Cakes</h4></a>
                    <a href="cup.html"><h4>🎂Cupcakes</h4></a>
                    <a href="cookies.html"><h4>🎂Cookies</h4></a>
                    <a href="homcho.html"><h4>🎂Homemade Chocolates</h4></a>
                </table>
            </center>
        </body>
    </head>
    
</html>