h3,.one,.two,.three,.four,.five{
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
    border-style:groove;
    border-width: 10px;
    border-color: black;
    
    margin-left: 40px;
    display: inline-block;
    padding-left: 10px;
    background-color:black;
    font-size: 20px;
}
.menu,a{
    font-family: 'Courier New', Courier, monospace;
}
center{
    border-style: solid;
    border-width: 7px;
    border-color: black;
    margin: 50px;
    padding: 30px;
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    color: palevioletred;
 }
 body{
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
 }
 a{
    color: black;
 }