<!DOCTYPE html>
<html>
    <title>Register</title>
    <head>
        <body>
            <nav>
            
                <h3 class="one" ><a href="home.html" style="color: palevioletred;">Home</a></h3>
                <h3 class="two"><a href="menu.html" style="color:palevioletred">Menu</a></h3>
                <h3 class="three"><a href="cakbak.html" style="color:palevioletred">Cakery Bakery Special</a></h3>
                <h3 class="four"><a href="bestb.html" style="color:palevioletred">Our Best Bakers</a></h3>
                <h3 class="five"><a href="about.html" style="color:palevioletred">About Us</a></h3>
                <h3 class="six"><a href="contact.html" style="color:palevioletred">Contact Us</a></h3>
            </nav>
            <center>
            <table>
                <form>
                    <h1>REGISTER NOW</h1>
                    <tr>
                        <td>Name</td> <td> <input type="text"></td>
                    </tr>
                    <tr>
                        <td>Email</td> <td> <input type="text"></td>
                    </tr>
                    <tr>
                        <td>Password</td> <td> <input type="text"></td>
                    </tr>
                    <tr>
                        <td>Confirm Password</td> <td> <input type="text"></td>
                    </tr>
                    <tr>
                        <td><button> <a href="regis.html">Register</a></button></td>
                    </tr>
                </form>
            </table>
        </center>
        </body>
    </head>
</html>

<style>
    .one,.two,.three,.four,.five,.six{
        display: inline-block;
        font-family: 'Courier New', Courier, monospace;
        border-style: groove;
        border-color: black;
        border-width: 5px;
        background-color: black;
        margin: 40px;
        color: palevioletred;
    }
    body{
        background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    }
    h1{
        font-family: 'Courier New', Courier, monospace;
    }
    table{
        font-family: 'Courier New', Courier, monospace;
        
    }
    button:hover{
    width: 100%;
    cursor: pointer;
    color: palevioletred;
}
    button,td,input{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    border-radius: 5px;
}
</style>