<body>
<nav>
            
    <h3 class="one" ><a href="home.html" style="color: palevioletred;">Home</a></h3>
    <h3 class="two"><a href="menu.html" style="color:palevioletred">Menu</a></h3>
    <h3 class="three"><a href="cakbak.html" style="color:palevioletred">The Cakes Special</a></h3>
    <h3 class="four"><a href="bestb.html" style="color:palevioletred">Our Best Bakers</a></h3>
    <h3 class="five"><a href="about.html" style="color:palevioletred">About Us</a></h3>
    <h3 class="six"><a href="contact.html" style="color:palevioletred">Contact Us</a></h3>
</nav>
<center>
    <h1>LOGIN</h1>
    <table>
        <form>
            <tr>
                <td>Name</td> <td><input type="text" placeholder="Enter your Name"></td>
            </tr>
            <tr>
                <td>Email</td> <td><input type="text" placeholder="Enter your Email"></td>
            </tr>
            <tr>
                <td>Password</td> <td><input  placeholder="Enter your Password"></td>
            </tr>
            <!-- <tr>
                <td>Confirm Password</td> <td><input type="text" placeholder="Confirm your Password"></td>
            </tr> -->
            <tr>
                <td>Mobile No</td> <td><input type="number" placeholder="Enter your Mobile No"></td>
            </tr>
            <tr>
                <td><Button>Login</Button></td> <td> <button>Forgot Password</button></td>
            </tr>
            <!-- <tr>
                <td class="full">Dont have an account?<b class="full">Register Now</b></td>
            </tr> -->
            <tr>
                <td><a href="notregis.html">Not Register?</a></td>
            </tr>
        </form>
    </table>
</center>
</body>
<style>
    form{
        
        padding: 30px;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        
    }
    h1{
        margin: 20px;
        padding-top: 50px;
        font-family: 'Courier New', Courier, monospace;
    }
    center{
        background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    }
    .one,.two,.three,.four,.five,.six{
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
    font-size: 22px;
    border-style:groove;
    border-width: 5px;
    border-color: black;
    padding-left: 5px;
    margin-left: 50px;
    background-color:black;
    color: palevioletred;
    display: inline-block;
}
body{
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
button,td,input{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    border-radius: 5px;
}
button:hover{
    width: 100%;
    cursor: pointer;
    color: palevioletred;
}
/* .full{
    width: 100%;
} */
</style>