h1{
    background-color:black;
    color:palevioletred;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    border-style:groove;
    border-width: 10px;
    border-color: palevioletred;
    padding-left: 500px;
    padding-right: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    /* margin-left: 100px;
    margin-right: 100px; */
}
h3{
    display: inline-block;
    padding-left: 100px;
}
.one{
    display: inline-block;
}
h3,.one,.two,.three,.four,.five,.six{
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
    border-style:groove;
    border-width: 5px;
    border-color:black;
    padding-left: 7px;
    margin-left: 50px;
    background-color:black;
    color: palevioletred;
    
}
.cakes{
    border-width: 5px;
    border-style: solid;
    border-color: black;
    display: inline-block;
     /* width:180px;
     height: 180px; */
     text-align: center;
     font-family: 'Courier New', Courier, monospace;
 }
 img{
    width:180px;
     height: 180px;    
 }
 body{
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
 }
 
 
