h1{
    background-color: black;
    color: palevioletred;
    font-family: 'Courier New', Courier, monospace;
}
.wed{
    
    border-style: solid;
    border-width: 5px;
    border-color: black;
    margin: 5px;
    text-align: center;
    display: inline-block;
    font-family: 'Courier New', Courier, monospace;
}
img{
    height: 180px;
    width: 180px;
    display: inline-block;
}
p:hover{
    cursor: pointer;
    background-color: black;
    color:palevioletred;
 }
 .back:hover{
    cursor: pointer;
    background-color:black;
    color: palevioletred;
 }
body{
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

       /* cupcakess css */

       
 .cup{
    border-style: solid;
    border-color: black;
    border-width: 5px;
    margin: 5px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    display: inline-block;
 }
 .back:hover{
    background-color:black;
    color:palevioletred;
    cursor: pointer;
 }
 body{
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
 }